package idris2-cdk
version = 0.1.0
authors = "shogochiai"
brief   = "Idris2 CDK for Internet Computer Protocol (ICP)"
license = "MIT"

sourcedir = "src"

modules = ICP.IC0
        , ICP.Types
        , ICP.API
        , ICP.Candid.Types
        , ICP.StableMemory
        , ICP.Management.HttpOutcall
        , ICP.Management.TECDSA
        -- FRC (Failure-Recovery Calculus) modules
        , FRC.Core
        , FRC.Conflict
        , FRC.Evidence
        , FRC.Outcome
        , FRC.Cycles
        , FRC.Upgrade
        , FRC.HttpOutcall
        , FRC.EVMChain
